<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:context="com.xyworm.sensormouse2.MainActivity" >

    <org.hellobox.view.BackGroundView
        android:id="@+id/backGroud1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/back_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="5mm"
        android:layout_above="@+id/backGroud1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"/>

</RelativeLayout>